# my-dictionary-back

./: .gitignore  .gitlab-ci.yml  DictionaryBack.sln  README.md
BL/DictionaryBack.BL/: DictionaryBack.BL.csproj  DictionaryService.cs  IDictionaryService.cs
Back/: DictionaryBack.API.csproj  Program.cs  Startup.cs  appsettings.json
Back/Controllers/: DictionaryController.cs
DAL/DictionaryBack.DAL/: DesignDictionaryContextFactory.cs  DictionaryBack.DAL.csproj  DictionaryContext.cs  ReadRepositoryFile.cs
DAL/DictionaryBack.DAL/Configurations/: WordConfiguration.cs
DAL/DictionaryBack.DAL/Migrations/: 20210813131148_Initial.Designer.cs  20210813131148_Initial.cs
DictExtractor/: DictionaryBack.Extractor.csproj  Program.cs
DictionaryBack.API/: DictionaryBack.API.csproj  Program.cs  Startup.cs  appsettings.json
DictionaryBack.API/Controllers/: DictionaryCommandController.cs  DictionaryController.cs  DictionaryReadController.cs  RepetitionController.cs
DictionaryBack.API/Infrastructure/: EnumSchemaFilter.cs
DictionaryBack.API/Properties/: launchSettings.json
DictionaryBack.API/Static/: serializeddict.json
DictionaryBack.BL/: DictionaryBack.BL.csproj  DictionaryService.cs  IDictionaryService.cs  Mapper.cs  WordsByTopicRequest.cs
DictionaryBack.BL/Command/: BaseCommand.cs  RepetitionHandler.cs  WordCreationHandler.cs  WordDeletionHandler.cs  WordEditHandler.cs
DictionaryBack.BL/Command/Common/: BaseCommand.cs  TopicFinder.cs
DictionaryBack.BL/Command/Models/: WordCreationModel.cs  WordEditModel.cs
DictionaryBack.BL/Query/: AllWordsQueryHandler.cs  WordsByTopicQueryHandler.cs  WordsPagedQueryHandler.cs
DictionaryBack.BL/Query/Models/: WordDto.cs  WordsByTopicRequest.cs
DictionaryBack.BL/Seeding/: Seeder.cs
DictionaryBack.CompositionRoot/: CompositionRoot.cs  DictionaryBack.CompositionRoot.csproj  Root.cs
DictionaryBack.Contracts/: DictionaryBack.Contracts.csproj  RepetitionEndedMessage.cs  WordMessage.cs
DictionaryBack.DAL/: DictionaryBack.DAL.csproj  DictionaryContext.cs  ReadRepositoryFile.cs
DictionaryBack.DAL/Configurations/: TopicConfiguration.cs  TranslationConfiguration.cs  WordConfiguration.cs
DictionaryBack.DAL/Dapper/: DapperPgFacade.cs  IDapperFacade.cs
DictionaryBack.DAL/Migrations/: 20210816143251_Topic.Designer.cs  20210816143251_Topic.cs  20210816203154_Initial.Designer.cs  20210816203154_Initial.cs  20210816211955_Initial.Designer.cs  20210816211955_Initial.cs  20210816215145_Initial.Designer.cs  20210816215145_Initial.cs  20210817142044_Initial.Designer.cs  20210817142044_Initial.cs  20210817180726_Initial.Designer.cs  20210817180726_Initial.cs  20210818101612_Initial.Designer.cs  20210818101612_Initial.cs  20210820145035_initial.Designer.cs  20210820145035_initial.cs  DictionaryContextModelSnapshot.cs
DictionaryBack.DAL/Seeding/: Seeder.cs
DictionaryBack.Domain/: Topic.cs  Translation.cs  TranslationsComparer.cs  Word.cs
DictionaryBack.Domain/Entities/: Translation.cs  Word.cs
DictionaryBack.Domain/Enums/: RepetitionStatus.cs  WordStatus.cs
DictionaryBack.Domain/Infrastructure/: Constants.cs
DictionaryBack.ErrorMessages/: DictionaryBack.ErrorMessages.csproj  TranslationService.cs
DictionaryBack.Infrastructure/: Constants.cs  DictionaryApiSettings.cs  DictionaryBack.Infrastructure.csproj  ICommand.cs  ICommandHandler.cs  ICommandRepository.cs  IQuery.cs  IQueryRepository.cs  ITranslationService.cs  Mapper.cs  OperationResult.cs  OperationResultExt.cs  PageData.cs  PageDataExt.cs
DictionaryBack.Infrastructure/DTOs/Command/: WordCreationModel.cs  WordEditModel.cs  WordRepetitionResult.cs
DictionaryBack.Infrastructure/DTOs/Query/: WordDto.cs  WordsByTopicRequest.cs
DictionaryBack.Infrastructure/Entities/: Topic.cs  Translation.cs  Word.cs
DictionaryBack.Infrastructure/Entities/Enums/: RepetitionStatus.cs  WordStatus.cs
DictionaryBack.Infrastructure/Infrastructure/: Mapper.cs  PageData.cs  PageDataExt.cs  TranslationsComparer.cs
DictionaryBack.Infrastructure/Infrastructure/Settings/: DictionaryApiSettings.cs  RabbitSettings.cs
DictionaryBack.Infrastructure/Localization/: ErrorKey.cs  ITranslationService.cs
DictionaryBack.Infrastructure/OperationStatus/: BoolOperationResult.cs  CommandStatus.cs  NullObject.cs  OperationResult.cs  OperationResultExt.cs
DictionaryBack.Infrastructure/Queue/: IRepetitionResultsPublisher.cs  IWordsPublisher.cs
DictionaryBack.Infrastructure/Requests/: WordsByTopicRequest.cs
DictionaryBack.Infrastructure/Translation/: ErrorKey.cs  ITranslationService.cs
DictionaryBack.PerfTest/: DictionaryBack.PerfTest.csproj  Program.cs  SQLNoTextSearchBenchmarks.cs  SQLTextSearchBenchmarks.cs
DictionaryBack.Queue/: DictionaryBack.Queue.csproj
DictionaryBack.Queue.Implementation/: DictionaryBack.Queue.Implementation.csproj  QueueDependencyInjectionModule.cs  RepetitionResultsPublisher.cs  WordsPublisher.cs
DictionaryBack.Queue.Implementation/Messages/: RepetitionEndedMessageImpl.cs  WordMessageImpl.cs
DictionaryBack.Tests/: DictionaryBack.Tests.csproj  ReadSmoke.cs  Requests.cs
DictionaryBack.Tests/Properties/: launchSettings.json
DictionaryBack.Tests/Tests/Command/: AddWord.cs  DeleteWord.cs  EditWord.cs
DictionaryBack.Tests/Tests/Command/RepetitionUseCase/: CreateRepetitionSet.cs  PerformRepetition.cs  RepetitionSet.cs
DictionaryBack.Tests/Tests/Query/: ReadSmoke.cs
DictionaryBack.Tests/TestsInfrastructure/: RequestExecution.cs  Requests.cs  Urls.cs
Domain/: IReadRepository.cs  TableRow.cs  Word.cs
