<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryBack.DAL\DictionaryBack.DAL.csproj" />
    <ProjectReference Include="..\DictionaryBack.Domain\DictionaryBack.Domain.csproj" />
  </ItemGroup>

</Project>
