<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryBack.BL\DictionaryBack.BL.csproj" />
    <ProjectReference Include="..\DictionaryBack.DAL\DictionaryBack.DAL.csproj" />
    <ProjectReference Include="..\DictionaryBack.ErrorMessages\DictionaryBack.ErrorMessages.csproj" />
    <ProjectReference Include="..\DictionaryBack.Infrastructure\DictionaryBack.Common.csproj" />
    <ProjectReference Include="..\DictionaryBack.Queue.Implementation\DictionaryBack.Queue.Implementation.csproj" />
  </ItemGroup>

</Project>
